[directories]
astetcdir=>/etc/asterisk
astmoddir=>/usr/lib/asterisk/modules
astvarlibdir=>/var/lib/asterisk
astdbdir=>/var/lib/asterisk
astkeydir=>/var/lib/asterisk
astdatadir=>/var/lib/asterisk
astagidir=>/var/lib/asterisk/agi-bin
astspooldir=>/var/spool/asterisk
astrundir=>/var/run/asterisk
astlogdir=>/var/log/asterisk
astsbindir=>/usr/sbin
[options]
transmit_silence_during_record=yes
languageprefix=yes
execincludes=yes
runuser=asterisk
rungroup=asterisk